apiVersion: v2
name: klaytn-safe-txn
version: 1.0.0
dependencies:
  - name: redis
    version: 17.3.6
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: postgresql
    version: 11.9.1
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: rabbitmq
    version: 11.0.3
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
